\newcommand{\Plut}{\emph{Pluton}\xspace}
\newcommand{\man}{Manoury\xspace}
\newcommand{\Man}{Philippe \man\xspace}
\newcommand{\IR}{Institut de Recherche et Cr\'eation Acoustique/Musique}
\newcommand{\pd}{\texttt{pure data}\xspace}
\newcommand{\versiontag}{v.\gitAbbrevHash}
%
%
%
\pgfdeclareimage[width=0.45cm]{speaker}{\imagedir/speaker}
\newcommand{\listento}[2]% \listento without overlay
{%
  \href{#1}%
  {%
     \hspace{0.05em}\raisebox{-0.3\baselineskip}{\pgfuseimage<.->{speaker}}%
     \hspace{0.8em}#2%
  }\xspace
}
